spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/resumeservice
spring.datasource.username = root
spring.datasource.password = TL@w4H3!$m@n@CU19
